mtblAdminEmailAddress=metabolights-help@ebi.ac.uk
mtblDevEmailAddress=metabolights-dev@ebi.ac.uk
replyTo=no-reply@ebi.ac.uk

# Settings for ISAtab load/replacement.  Should not change this
isatab.ids=Study Identifier;Investigation Identifier
isatab.filewithids=i_.*\.txt
isatab.publicReleaseDate=Study Public Release Date
isatab.studySubDate=Study Submission Date
isatab.profilingType=Study Assay Measurement Type
isatab.profilingValue=metabolite profiling
