<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.ebi.metabolights</groupId>
  <artifactId>metabolights-main</artifactId>
  <version>1.2</version>
  <packaging>pom</packaging>
  <name>MetaboLights main project</name>
  <description>MetaboLights Main Project</description>
  <modules>
     <module>metabolights-webapps</module>
     <module>referencelayer</module>
     <module>metabolights-utils</module>
     <module>metabolights-domain</module>
     <module>metabolights-dao</module>
     <module>metabolights-webservice</module>
     <module>metabolights-ws-client</module>
  </modules>
  
  <build>
    <extensions>	
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>1.0-beta-6</version>
      </extension>
   </extensions>
       <plugins>
  	  <plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-compiler-plugin</artifactId>
  		<version>2.3.2</version>
  	  </plugin>
       </plugins>
  </build>
  
  <!-- Shared version number properties -->
  <properties>
  	<org.spring.version>3.1.0.RELEASE</org.spring.version>
    <org.apache.commons.lang.version>2.5</org.apache.commons.lang.version>
  </properties>
  
  <dependencies>
    <!-- dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.15</version>
      <scope>runtime</scope>
    </dependency-->
 	<dependency>
 		<groupId>junit</groupId>
 		<artifactId>junit</artifactId>
 		<version>4.8.2</version>
 		<type>jar</type>
 		<scope>test</scope>
 	</dependency>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.0.1</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>

 	<dependency>
 		<groupId>log4j</groupId>
 		<artifactId>log4j</artifactId>
 		<version>1.2.16</version>
 	 	<type>jar</type>	
 		<scope>compile</scope>
 	</dependency>
  </dependencies>  
  
   <distributionManagement>
    <repository>
      <id>chebi-repo</id>
      <name>ChEBI Internal Repository</name>
      <url>scp://prod.ebi.ac.uk/ebi/sp/pro1/chebi/maven2_repo</url>
    </repository>
    <snapshotRepository>
	  <uniqueVersion>false</uniqueVersion>
	  <id>chebi-repo</id>
	  <name>ChEBI Internal Repository</name>
	  <url>scp://prod.ebi.ac.uk:/ebi/sp/pro1/chebi/maven2_repo</url>
	</snapshotRepository>
    <site>
       <name>chebi</name>
       <id>prod.ebi.ac.uk</id>
       <url>scp://prod.ebi.ac.uk:/ebi/extserv/seqdb/internal/seqdb/projects/chebi/chebi-prg/${project.artifactId}</url>
    </site>
  </distributionManagement>  
  
    <repositories>
  		<repository>
		    <id>springsource-repo</id>
		    <name>SpringSource Repository</name>
		    <url>http://repo.springsource.org/release</url>
		</repository>
        	<repository>
		  <id>Springframework milestone</id>
        	  <url>http://maven.springframework.org/milestone</url>
  		</repository> 
		<repository>
		  <id>intact-repo</id>
	      <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo</url>
		</repository>
          	<repository>
	           <id>ebi-snapshot-repo</id>
		   <name>The EBI internal snapshot repository</name>
		   <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo-snapshots</url>
		   <releases>
		       <enabled>false</enabled>
		   </releases>
		   <snapshots>
		       <enabled>true</enabled>
		   </snapshots>
	    </repository>
	    <repository>
		  <id>ebi-repo</id>
	      <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo</url>
		</repository>
		<repository>
			<id>chebi-repo-snapshot</id>
			<name>ChEBI Repository</name>
			<url>http://www.ebi.ac.uk/~biobabel/maven2_repo</url>
			<snapshots>
		       <enabled>true</enabled>
		    </snapshots>
		</repository>
			
   </repositories>  
</project>
