<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.ebi.metabolights</groupId>
  <artifactId>metabolights-main</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>MetaboLights main project</name>
  <description>MetaboLights Main Project</description>
  <modules>
     <module>metabolights-webapps</module>
  </modules>
  
  <build>
    <plugins>
  	  <plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-compiler-plugin</artifactId>
  		<version>2.3.2</version>
  	  </plugin>
    </plugins>
  </build>
  
  <!-- Shared version number properties -->
  <properties>
    <org.spring.version>3.1.0.M2</org.spring.version>
  </properties>
  
  <dependencies>
    <!-- dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.15</version>
      <scope>runtime</scope>
    </dependency-->
 	<dependency>
 		<groupId>junit</groupId>
 		<artifactId>junit</artifactId>
 		<version>4.8.2</version>
 		<type>jar</type>
 		<scope>test</scope>
 	</dependency>    
 	<dependency>
 		<groupId>org.hibernate</groupId>
 		<artifactId>hibernate-annotations</artifactId>
 		<version>3.4.0.GA</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
  	<dependency>
 		<groupId>org.hibernate</groupId>
 		<artifactId>hibernate</artifactId>
 		<version>3.5.4-Final</version>
 		<type>pom</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>org.hibernate</groupId>
 		<artifactId>hibernate-search</artifactId>
 		<version>3.4.0.Final</version>
 		<type>pom</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>log4j</groupId>
 		<artifactId>log4j</artifactId>
 		<version>1.2.16</version>
 	 	<type>jar</type>	
 		<scope>compile</scope>
 	</dependency>	
  	<dependency>
 		<groupId>javassist</groupId>
 		<artifactId>javassist</artifactId>
 		<version>3.12.1.GA</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>	
 	<dependency>
 		<groupId>org.apache.lucene</groupId>
 		<artifactId>lucene-core</artifactId>
 		<version>2.9.2</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
  	<dependency>
         <groupId>oracle</groupId>
         <artifactId>ojdbc6</artifactId>
         <version>11.2.0.2</version>
 	</dependency>	
 	<dependency>
 		<groupId>org.springframework</groupId>
 		<artifactId>spring-context</artifactId>
 		<version>${org.spring.version}</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency> 	
    <dependency>
 		<groupId>org.springframework</groupId>
 		<artifactId>spring-aop</artifactId>
 		<version>${org.spring.version}</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>org.springframework</groupId>
 		<artifactId>spring-orm</artifactId>
 		<version>${org.spring.version}</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>org.springframework</groupId>
 		<artifactId>spring-web</artifactId>
 		<version>${org.spring.version}</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>3.1.0.RC1</version>
    </dependency>

 	<dependency>
 		<groupId>org.springframework.security</groupId>
 		<artifactId>spring-security-config</artifactId>
 		<version>${org.spring.version}</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>org.springframework.security</groupId>
 		<artifactId>spring-security-taglibs</artifactId>
 		<version>${org.spring.version}</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency> 
 	<dependency>
 		<groupId>org.springframework</groupId>
 		<artifactId>spring-beans</artifactId>
 		<version>${org.spring.version}</version>
 		<type>pom</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>org.springframework</groupId>
 		<artifactId>spring-context-support</artifactId>
 		<version>${org.spring.version}</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>org.springframework</groupId>
 		<artifactId>spring-webmvc</artifactId>
 		<version>3.0.5.RELEASE</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
  </dependencies>  
  
   <distributionManagement>
    <repository>
      <id>chebi-repo</id>
      <name>ChEBI Internal Repository</name>
      <url>scp://prod.ebi.ac.uk/ebi/sp/pro1/chebi/maven2_repo</url>       
    </repository>
    <snapshotRepository>
	  <uniqueVersion>false</uniqueVersion>
	  <id>chebi-repo</id>
	  <name>ChEBI Internal Repository</name>
	  <url>scp://prod.ebi.ac.uk:/ebi/sp/pro1/chebi/maven2_repo</url>
	</snapshotRepository>
    <site>
       <name>chebi</name>
       <id>prod.ebi.ac.uk</id>
       <url>scp://prod.ebi.ac.uk:/ebi/extserv/seqdb/internal/seqdb/projects/chebi/chebi-prg/${project.artifactId}</url>
    </site>
  </distributionManagement>  
  
  <!--  Additional repositories for Spring milestone builds, remove when 3.1 is production -->
  <repositories>
     <repository>
        <id>Springframework milestone</id>
        <url>http://maven.springframework.org/milestone</url>
     </repository>   
  </repositories>  
  
</project>
