<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ EBI MetaboLights - http://www.ebi.ac.uk/metabolights
  ~ Cheminformatics and Metabolism group
  ~
  ~ European Bioinformatics Institute (EMBL-EBI), European Molecular Biology Laboratory, Wellcome Trust Genome Campus, Hinxton, Cambridge CB10 1SD, United Kingdom
  ~
  ~ Last modified: 2014-Nov-10
  ~ Modified by:   kenneth
  ~
  ~ Copyright 2014 EMBL - European Bioinformatics Institute
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.metabolights</groupId>
    <artifactId>metabolights-main</artifactId>
    <version>1.5</version>
    <packaging>pom</packaging>
    <name>MetaboLights main project</name>
    <description>MetaboLights Main Project</description>
    <modules>
        <module>metabolights-utils</module>
        <module>metabolights-domain</module>
        <module>metabolights-dao</module>
        <module>metabolights-webservice</module>
        <module>metabolights-ws-client</module>
        <module>metabolights-referencelayer</module>
        <module>metabolights-webapps</module>
        <module>metabolights-species</module>
        <!--<module>ISAcreator-shaded</module>-->
        <module>metabolights-search</module>
    </modules>
    <properties>
        <com.fasterxml.jackson.version>2.8.9</com.fasterxml.jackson.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!-- Logging dependencies-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.16.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.16.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jvnet.staxex</groupId>
            <artifactId>stax-ex</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>net.bull.javamelody</groupId>
            <artifactId>javamelody-core</artifactId>
            <version>1.69.0</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>chebi-repo</id>
            <name>ChEBI Internal Repository</name>
            <url>scp://prod.ebi.ac.uk/ebi/sp/pro1/chebi/maven2_repo</url>
        </repository>
    </distributionManagement>
    <repositories>
            <repository>
            <id>chebi-repo-snapshot</id>
            <name>ChEBI Repository</name>
            <url>https://www.ebi.ac.uk/~biobabel/maven2_repo</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ebi-repo</id>
            <name>The EBI repository</name>
            <url>https://www.ebi.ac.uk/~maven/m2repo</url>

        </repository>

        <repository>
            <id>chebi-snapshot-repo-snapshot</id>
            <name>ChEBI Repository</name>
            <url>https://www.ebi.ac.uk/~biobabel/maven2_repo</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!-- <repository>
            <id>codehaus-mule-repo</id>
            <name>codehaus-mule-repo</name>
            <url>https://repository-master.mulesoft.org/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository> -->
        <repository>
            <id>nexus-ebi-release-repo</id>
            <url>https://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/</url>
        </repository>
        <repository>
            <id>maven repo</id>
            <url>https://mvnrepository.com/artifact/</url>
        </repository>
        <!-- <repository>
            <id>stax-ex-fix</id>
            <name>fix-ebi-missing-repo</name>
            <url>https://mvnrepository.com/artifact/org.jvnet.staxex/stax-ex</url>
            <layout>default</layout>
        </repository> -->
        <repository>
            <id>limpopo-repo</id>
            <name>Limpopo Mini-SF Repository</name>
            <url>https://limpopo.sourceforge.net/maven/repo</url>
        </repository>
        <repository>
            <id>wso2</id>
            <url>https://dist.wso2.org/maven2/</url>
        </repository>
        <!-- <repository>
            <id>springsource-repo</id>
            <name>SpringSource Repository</name>
            <url>https://repo.springsource.org/release</url>
        </repository> -->
        <!-- <repository>
            <id>Springframework milestone</id>
            <url>https://maven.springframework.org/milestone</url>
        </repository> -->
        <repository>
            <id>JBoss Public Maven Repository Group</id>
            <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>biojava-legacy-repo</id>
            <name>BioJava's Git based legacy maven repo</name>
            <url>https://github.com/biojava/maven-repo/raw/master/</url>
        </repository>
    </repositories>
</project>
