
urlBiiPrefixSearch=http://wwwdev.ebi.ac.uk/mtbl_bii/browse_studies.seam
urlBiiPrefixStudy=http://wwwdev.ebi.ac.uk/mtbl_bii/study.seam

ftpServer=ftp-private.ebi.ac.uk
ftpServerMainSubDir=upload
ftpUser=
ftpPassword=

uploadDirectory=/ebi/ftp/private/mtblight

