Manifest-Version: 1.0
Class-Path: tiles-api-2.2.2.jar tiles-core-2.2.2.jar commons-digester-
 2.0.jar commons-beanutils-1.8.0.jar jcl-over-slf4j-1.5.8.jar slf4j-ap
 i-1.6.2.jar tiles-jsp-2.2.2.jar tiles-servlet-2.2.2.jar tiles-templat
 e-2.2.2.jar validation-api-1.0.0.GA.jar commons-io-2.0.1.jar commons-
 pool-1.5.6.jar commons-fileupload-1.2.2.jar commons-dbcp-1.4.jar slf4
 j-log4j12-1.6.2.jar log4j-1.2.16.jar hibernate-validator-4.0.2.GA.jar
  jaxb-api-2.1.jar stax-api-1.0-2.jar activation-1.1.jar jaxb-impl-2.1
 .3.jar hibernate-search-analyzers-3.4.0.Final.jar lucene-core-2.9.2.j
 ar lucene-analyzers-3.1.0.jar solr-analysis-extras-3.1.0.jar solr-cor
 e-3.1.0.jar solr-solrj-3.1.0.jar lucene-highlighter-3.1.0.jar lucene-
 memory-3.1.0.jar lucene-misc-3.1.0.jar lucene-spatial-3.1.0.jar lucen
 e-spellchecker-3.1.0.jar solr-commons-csv-3.1.0.jar commons-codec-1.2
 .jar commons-lang-2.4.jar lucene-smartcn-3.1.0.jar lucene-stempel-3.1
 .0.jar c3p0-0.9.1.2.jar jstl-1.2.jar servlet-api-2.5.jar xml-apis-1.0
 .b2.jar commons-collections-3.2.1.jar commons-httpclient-3.1.jar comm
 ons-logging-1.0.4.jar slf4j-simple-1.6.2.jar javassist-3.12.1.GA.jar 
 hibernate-annotations-3.4.0.GA
 .jar ejb3-persistence-1.0.2.GA.jar hibernate-commons-annotations-3.1.
 0.GA.jar hibernate-core-3.3.0.SP1.jar antlr-2.7.6.jar dom4j-1.6.1.jar
  jta-1.1.jar ojdbc6-11.2.0.2.jar spring-context-3.1.0.M2.jar spring-a
 op-3.1.0.M2.jar aopalliance-1.0.jar spring-asm-3.1.0.M2.jar spring-be
 ans-3.1.0.M2.jar spring-core-3.1.0.M2.jar spring-expression-3.1.0.M2.
 jar spring-orm-3.1.0.M2.jar spring-jdbc-3.1.0.M2.jar spring-tx-3.1.0.
 M2.jar spring-web-3.1.0.M2.jar spring-security-core-3.1.0.RC1.jar asp
 ectjrt-1.6.10.jar spring-security-config-3.1.0.M2.jar aspectjweaver-1
 .6.10.jar spring-security-taglibs-3.1.0.M2.jar spring-security-acl-3.
 1.0.M2.jar spring-security-web-3.1.0.M2.jar spring-context-support-3.
 1.0.M2.jar spring-webmvc-3.0.5.RELEASE.jar commons
 -compress-1.3.jar spring-context-3.1.0.RELEASE.jar spring-aop-3.1.0.R
 ELEASE.jar spring-asm-3.1.0.RELEASE.jar spring-beans-3.1.0.RELEASE.ja
 r spring-core-3.1.0.RELEASE.jar spring-expression-3.1.0.RELEASE.jar s
 pring-orm-3.1.0.RELEASE.jar spring-jdbc-3.1.0.RELEASE.jar spring-tx-3
 .1.0.RELEASE.jar spring-web-3.1.0.RELEASE.jar spring-security-core-3.
 1.0.RELEASE.jar spring-security-crypto-3.1.0.RELEASE.jar spring-secur
 ity-config-3.1.0.RELEASE.jar spring-security-taglibs-3.1.0.RELEASE.ja
 r spring-security-web-3.1.0.RELEASE.jar spring-security-acl-3.1.0.REL
 EASE.jar spring-context-support-3.1.0.RELEASE.jar spring-webmvc-3.1.0
 .RELEASE.jar commons-lang-2.5
 .jar commons-collections-3.2.jar logback-classic-0.9.24.jar logback-c
 ore-1.0.7.jar import_layer_MTBLS-1.3.2.50-SNAPSHOT.jar ebinocle-1.0.4
 .jar ebeye-client-2.0.0.jar chebiWS-client-2.0.jar jaxws-rt-2.1.7.jar
  jaxws-api-2.1.jar saaj-impl-1.3.2.jar saaj-api-1.3.jar streambuffer-
 0.9.jar stax-ex-1.2.jar wstx-asl-3.2.3.jar stax-api-1.0.1.jar resolve
 r-20050927.jar mimepull-1.3.jar jaxws-tools-2.1.3.jar jaxb-xjc-2.1.6.
 jar dao-0.1-SNAPSHOT.jar domain-0.1-SNAPSHOT.jar biobabel-db-1.3.7.ja
 r antlr-3.0.1.jar stringtemplate-3.1-b1.jar pride-web-utils-1.0-SNAPS
 HOT.jar spring-social-twitter-1.0.2.RELEASE.jar spring-social-core-1.
 0.2.RELEASE.jar jackson-mapper-asl-1.9.3.jar jackson-core-asl-1.9.3.j
 ar rhea-ws-domain-1.0.2.jar rhea-ws-client-1.0.jar jersey-client-1.4.
 jar jersey-core-1.4.jar rhea-domain-1.7.0.jar biobabel-core-0.9.0.jar
  biobabel-citations-2.0.1.jar dao-0.3-SNAPSHOT.jar domain-0.2-SNAPSHO
 T.jar mysql-connector-java-5.1.15.jar

