<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>metabolights-ddi</artifactId>
    <groupId>uk.ac.ebi.metabolights</groupId>
    <name>MetaboLights Omics Discovery Index</name>
    <description>MetaboLights Omics Discovery Index exporter, BD2K</description>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <artifactId>metabolights-utils</artifactId>
        <groupId>uk.ac.ebi.metabolights</groupId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.metabolights</groupId>
            <artifactId>metabolights-ws-client</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.metabolights</groupId>
            <artifactId>metabolights-domain</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.0</version>
        </dependency>

    </dependencies>

</project>
