<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ EBI MetaboLights - http://www.ebi.ac.uk/metabolights
  ~ Cheminformatics and Metabolism group
  ~
  ~ Last modified: 6/6/14 2:32 PM
  ~ Modified by:   kenneth
  ~
  ~ Copyright 2014 - European Bioinformatics Institute (EMBL-EBI), European Molecular Biology Laboratory, Wellcome Trust Genome Campus, Hinxton, Cambridge CB10 1SD, United Kingdom
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>metabolights-ws-client</artifactId>
    <groupId>uk.ac.ebi.metabolights</groupId>
    <name>MetaboLights webservice client</name>
    <description>MetaboLights WebService Client</description>
    <version>1.2-SNAPSHOT</version>

    <parent>
        <artifactId>metabolights-main</artifactId>
        <groupId>uk.ac.ebi.metabolights</groupId>
        <version>1.4</version>
    </parent>

    <dependencies>
        <dependency>
            <artifactId>metabolights-domain</artifactId>
            <groupId>uk.ac.ebi.metabolights</groupId>
            <version>1.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.12</version>
        </dependency>
    </dependencies>
</project>
