<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>metabolights-species</artifactId>
        <groupId>uk.ac.ebi.metabolights</groupId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.metabolights</groupId>
    <artifactId>species-core</artifactId>
    <name>MetaboLights Species Core</name>
    <description>Core library for all the species logic and operations</description>
    <packaging>pom</packaging>
    <version>0.2-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>ols</groupId>
            <artifactId>ols-client</artifactId>
            <version>1.14</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.metabolights</groupId>
            <artifactId>species-model</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.metabolights.referencelayer</groupId>
            <artifactId>WoRMS-client</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>


    </dependencies>


</project>