<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>metabolights-main</artifactId>
    <groupId>uk.ac.ebi.metabolights</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>uk.ac.ebi.metabolights</groupId>
  <artifactId>specview</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>specview</name>
  <description>Specview</description>
  <dependencies>
    <dependency>
      <groupId>com.google.javascript</groupId>
      <artifactId>closure-compiler</artifactId>
      <version>r946</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>