<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>metabolights-main</artifactId>
        <groupId>uk.ac.ebi.metabolights</groupId>
        <version>1.1</version>
    </parent>

    <groupId>uk.ac.ebi.metabolights.referencelayer</groupId>
    <artifactId>referencelayer</artifactId>
    <packaging>pom</packaging>
    <version>0.2</version>
    <name>MetaboLights Reference Layer</name>
    
    <modules>
        <module>domain</module>
        <module>dao</module>
    </modules>
    
    <build>
    	<pluginManagement>
	        <plugins>
	            <plugin>
	            	<groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>2.3.2</version>
	                <configuration>
	                    <source>1.5</source>
	                    <target>1.5</target>
	                </configuration>
	            </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-surefire-plugin</artifactId>
	                <version>2.12</version>
	                <configuration>
	                   <skip>false</skip>
	                </configuration>
	            </plugin>
	            <plugin>
	                <groupId>org.codehaus.mojo</groupId>
	                <artifactId>cobertura-maven-plugin</artifactId>
	                <version>2.5.1</version>
	                <configuration>
	                    <instrumentation/>
	                </configuration>
	                <executions>
	                    <execution>
	                        <goals>
	                            <goal>clean</goal>
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin> 
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<reportPlugins>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-project-info-reports-plugin</artifactId>
								<version>2.4</version>
								<configuration>
									<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
									<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
								</configuration>
								<reports>
									<report>summary</report>
									<report>dependencies</report>
									<report>dependency-convergence</report>
									<report>project-team</report>
									<report>issue-tracking</report>
									<report>license</report>
									<report>scm</report>
									<report>modules</report>
								</reports>
							</plugin>
						</reportPlugins>
					</configuration>
				</plugin>
	        </plugins>
    	</pluginManagement>
    </build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>