urlConfirmNewAccount=http://wwwdev.ebi.ac.uk/mtbl_bii/confirmAccountRequest
urlActivateNewAccount=http://wwwdev.ebi.ac.uk/mtbl_bii/activateAccount__NotifyUser
ftpServer=CHANGE
ftpServerMainSubDir=upload
ftpUser=CHANGE
ftpPassword=CHANGE

# uploadDirectory is used the by the metabolights-uploader module, for BII submissions
uploadDirectory=CHANGE
# ftp locations are used by the metabolights-uploader and metabolights-webapp to distibute submitted archives
publicFtpLocation=CHANGE
privateFtpLocation=CHANGE

mtblAdminEmailAddress=admin@metabolights.com
luceneIndexDirectory=CHANGE/bii/
luceneIndexDirectoryShort=CHANGE

jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.databaseurl=jdbc:oracle:thin:@CHANGE:1521:CHANGE
jdbc.username=CHANGE
jdbc.password=CHANGE
jdbc.dialect=org.hibernate.dialect.OracleDialect
jdbc.initialPoolSize=CHANGE
jdbc.minPoolSize=CHANGE
jdbc.maxPoolSize=CHANGE
jdbc.maxIdleTime=CHANGE
jdbc.autoCommitOnClose=CHANGE
jdbc.show_sql=false
jdbc.format_sql=false