
urlBiiPrefixSearch=http://wwwdev.ebi.ac.uk/mtbl_bii/browse_studies.seam
urlBiiPrefixStudy=http://wwwdev.ebi.ac.uk/mtbl_bii/study.seam
urlConfirmNewAccount=http://wwwdev.ebi.ac.uk/mtbl_bii/confirmAccountRequest
urlActivateNewAccount=http://wwwdev.ebi.ac.uk/mtbl_bii/activateAccount__NotifyUser

ftpServer=CHANGE
ftpServerMainSubDir=upload
ftpUser=CHANGE
ftpPassword=CHANGE

uploadDirectory=/ebi/ftp/private/mtblight/isatab

mtblAdminEmailAddress=admin@metabolights.com

luceneIndexDirectory=/ebi/sp/pro1/metabolights/lucene/bii