
urlBiiPrefixSearch=http://wwwdev.ebi.ac.uk/mtbl_bii/browse_studies.seam
urlBiiPrefixStudy=http://wwwdev.ebi.ac.uk/mtbl_bii/study.seam

ftpServer=ftp-private.ebi.ac.uk
ftpServerMainSubDir=upload
ftpUser=
ftpPassword=

uploadDirectory=/ebi/ftp/private/mtblight
mtblAdminEmailAddress=admin@metabolights.com

urlConfirmNewAccount=http://wwwdev.ebi.ac.uk/mtbl/confirmAccountRequest
urlActivateNewAccount=http://wwwdev.ebi.ac.uk/mtbl/activateAccount__NotifyUser

luceneIndexDirectory=/ebi/bii/luceneindex/