urlConfirmNewAccount=http://wwwdev.ebi.ac.uk/mtbl_bii/confirmAccountRequest
urlActivateNewAccount=http://wwwdev.ebi.ac.uk/mtbl_bii/activateAccount__NotifyUser
ftpServer=CHANGE
ftpServerMainSubDir=upload
ftpUser=CHANGE
ftpPassword=CHANGE
uploadDirectory=/ebi/ftp/private/mtblight/isatab
mtblAdminEmailAddress=admin@metabolights.com
luceneIndexDirectory=/tmp/bii/luceneindex/bii/
luceneIndexDirectoryShort=/tmp/bii/luceneindex/
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.databaseurl=jdbc:oracle:thin:@CHANGE:1521:CHANGE
jdbc.username=CHANGE
jdbc.password=CHANGE
jdbc.dialect=org.hibernate.dialect.OracleDialect
jdbc.initialPoolSize=CHANGE
jdbc.minPoolSize=CHANGE
jdbc.maxPoolSize=CHANGE
jdbc.maxIdleTime=CHANGE
jdbc.autoCommitOnClose=CHANGE
jdbc.show_sql=false
jdbc.format_sql=false