\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What does it do?}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How do we do it?}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Google Closure}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The entry point}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of cml file}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What does it contain?}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A list of atoms}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A list of bonds}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of peak annotation for a NMR experiment}}{5}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Create a JavaScript Object}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Attributes of the metaSpecObject}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The object Peak}}{7}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The parser}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A few points}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}SetCoordinatesWithPixel}{8}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The object Peak}}{8}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Get the molecule box}}{9}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Set the molecule Coordinates}}{10}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Get the spectrum box}}{11}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Set the pixel coordinates pixel}}{11}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Mapping}{11}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How to display everything?}{13}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces THe instance method ``render'' of the controller object}}{13}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The instance method render of the class spectrumRenderer}}{14}{figure.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simple workflow}{15}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Step to render the experiment}}{15}{figure.14}}
\citation{*}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {7}Highlight}{16}{section.7}}
