<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>metabolights-main</artifactId>
		<groupId>uk.ac.ebi.metabolights</groupId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.ebi.metabolights</groupId>
	<artifactId>metabolights-uploader</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>metabolightsuploader</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>uk.ac.ebi.metabolights</groupId>
			<artifactId>metabolights-accessionmanager</artifactId>
			<version>0.0.3-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.metabolights</groupId>
			<artifactId>metabolights-utils</artifactId>
			<version>0.0.4-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.isatools.isatab</groupId>
			<artifactId>ISAtools-import-deps-FORK</artifactId>
			<version>1.2.1.11</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<artifactId>hibernate-core</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
				<exclusion>
					<artifactId>lucene-core</artifactId>
					<groupId>org.apache.lucene</groupId>
				</exclusion>
			</exclusions>			
		</dependency>
	</dependencies>
</project>
