
#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#43623gpuDw0w0
#####  Color Space: RGB;



*** Primary Color:

   var. 1 = #645FAA = rgb(100,95,170)
   var. 2 = #58557F = rgb(88,85,127)
   var. 3 = #251F6E = rgb(37,31,110)
   var. 4 = #938ED5 = rgb(147,142,213)
   var. 5 = #A5A1D5 = rgb(165,161,213)

*** Secondary Color A:

   var. 1 = #8754A3 = rgb(135,84,163)
   var. 2 = #6A4E7A = rgb(106,78,122)
   var. 3 = #4E1B6A = rgb(78,27,106)
   var. 4 = #B685D1 = rgb(182,133,209)
   var. 5 = #BD99D1 = rgb(189,153,209)

*** Secondary Color B:

   var. 1 = #4E8499 = rgb(78,132,153)
   var. 2 = #496773 = rgb(73,103,115)
   var. 3 = #194F64 = rgb(25,79,100)
   var. 4 = #81B7CC = rgb(129,183,204)
   var. 5 = #95BDCC = rgb(149,189,204)

*** Complementary Color:

   var. 1 = #F4D777 = rgb(244,215,119)
   var. 2 = #B7A771 = rgb(183,167,113)
   var. 3 = #9F8327 = rgb(159,131,39)
   var. 4 = #FAE49A = rgb(250,228,154)
   var. 5 = #FAE9B3 = rgb(250,233,179)


#####  Generated by Color Scheme Designer (c) Petr Stanicek 2002-2010