
#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#4362356D1w0w0
#####  Color Space: RGB; 



*** Primary Color:

   var. 1 = #ACAAC5 = rgb(172,170,197)
   var. 2 = #868594 = rgb(134,133,148)
   var. 3 = #3D3780 = rgb(61,55,128)
   var. 4 = #CCCBE2 = rgb(204,203,226)
   var. 5 = #D2D1E2 = rgb(210,209,226)

*** Secondary Color A:

   var. 1 = #B5A3C0 = rgb(181,163,192)
   var. 2 = #8A7F90 = rgb(138,127,144)
   var. 3 = #63357C = rgb(99,53,124)
   var. 4 = #D6C6DF = rgb(214,198,223)
   var. 5 = #D9CDDF = rgb(217,205,223)

*** Secondary Color B:

   var. 1 = #9CB0B8 = rgb(156,176,184)
   var. 2 = #7A868A = rgb(122,134,138)
   var. 3 = #336478 = rgb(51,100,120)
   var. 4 = #C2D5DB = rgb(194,213,219)
   var. 5 = #C9D6DB = rgb(201,214,219)

*** Complementary Color:

   var. 1 = #FFF6D6 = rgb(255,246,214)
   var. 2 = #BFBAA8 = rgb(191,186,168)
   var. 3 = #A69046 = rgb(166,144,70)
   var. 4 = #FFF8E1 = rgb(255,248,225)
   var. 5 = #FFFAE9 = rgb(255,250,233)


#####  Generated by Color Scheme Designer (c) Petr Stanicek 2002-2010