
#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#466233PR.w0w0
#####  Color Space: RGB;



*** Primary Color:

   var. 1 = #D3D0E8 = rgb(211,208,232)
   var. 2 = #A2A0AE = rgb(162,160,174)
   var. 3 = #4E4497 = rgb(78,68,151)
   var. 4 = #E3E1F4 = rgb(227,225,244)
   var. 5 = #E7E6F4 = rgb(231,230,244)

*** Secondary Color A:

   var. 1 = #DECCE6 = rgb(222,204,230)
   var. 2 = #A89EAC = rgb(168,158,172)
   var. 3 = #7C4295 = rgb(124,66,149)
   var. 4 = #ECDEF2 = rgb(236,222,242)
   var. 5 = #EEE3F2 = rgb(238,227,242)

*** Secondary Color B:

   var. 1 = #CADBE4 = rgb(202,219,228)
   var. 2 = #9CA6AB = rgb(156,166,171)
   var. 3 = #427794 = rgb(66,119,148)
   var. 4 = #DDEAF1 = rgb(221,234,241)
   var. 5 = #E2ECF1 = rgb(226,236,241)

*** Complementary Color:

   var. 1 = #FFF9E1 = rgb(255,249,225)
   var. 2 = #BFBCAE = rgb(191,188,174)
   var. 3 = #A69249 = rgb(166,146,73)
   var. 4 = #FFFAE8 = rgb(255,250,232)
   var. 5 = #FFFBEE = rgb(255,251,238)


#####  Generated by Color Scheme Designer (c) Petr Stanicek 2002-2010