
#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#0c61T7Ut-w0w0
#####  Color Space: RGB; 



*** Primary Color:

   var. 1 = #EFC2B4 = rgb(239,194,180)
   var. 2 = #B39A92 = rgb(179,154,146)
   var. 3 = #9B523B = rgb(155,82,59)
   var. 4 = #F7D4C9 = rgb(247,212,201)
   var. 5 = #F7DED5 = rgb(247,222,213)

*** Secondary Color A:

   var. 1 = #EFD4B4 = rgb(239,212,180)
   var. 2 = #B3A492 = rgb(179,164,146)
   var. 3 = #9B703B = rgb(155,112,59)
   var. 4 = #F7E2C9 = rgb(247,226,201)
   var. 5 = #F7E8D5 = rgb(247,232,213)

*** Secondary Color B:

   var. 1 = #D19EB0 = rgb(209,158,176)
   var. 2 = #9D808A = rgb(157,128,138)
   var. 3 = #883351 = rgb(136,51,81)
   var. 4 = #E8BDCC = rgb(232,189,204)
   var. 5 = #E8C9D4 = rgb(232,201,212)

*** Complementary Color:

   var. 1 = #7EA893 = rgb(126,168,147)
   var. 2 = #667E72 = rgb(102,126,114)
   var. 3 = #296D4A = rgb(41,109,74)
   var. 4 = #ACD3BF = rgb(172,211,191)
   var. 5 = #B7D3C5 = rgb(183,211,197)


#####  Generated by Color Scheme Designer (c) Petr Stanicek 2002-2010