
#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#0.623juoMw0w0
#####  Color Space: RGB;



*** Primary Color:

   var. 1 = #C58A4D = rgb(197,138,77)
   var. 2 = #947350 = rgb(148,115,80)
   var. 3 = #804D19 = rgb(128,77,25)
   var. 4 = #E2AF7B = rgb(226,175,123)
   var. 5 = #E2BD97 = rgb(226,189,151)

*** Secondary Color A:

   var. 1 = #C5A94D = rgb(197,169,77)
   var. 2 = #948450 = rgb(148,132,80)
   var. 3 = #806819 = rgb(128,104,25)
   var. 4 = #E2C97B = rgb(226,201,123)
   var. 5 = #E2D097 = rgb(226,208,151)

*** Secondary Color B:

   var. 1 = #BD4A58 = rgb(189,74,88)
   var. 2 = #8E4D55 = rgb(142,77,85)
   var. 3 = #7B1824 = rgb(123,24,36)
   var. 4 = #DE7985 = rgb(222,121,133)
   var. 5 = #DE949D = rgb(222,148,157)

*** Complementary Color:

   var. 1 = #336B7B = rgb(51,107,123)
   var. 2 = #33535C = rgb(51,83,92)
   var. 3 = #104250 = rgb(16,66,80)
   var. 4 = #6AABBD = rgb(106,171,189)
   var. 5 = #80AFBD = rgb(128,175,189)


#####  Generated by Color Scheme Designer (c) Petr Stanicek 2002-2010